1,HANOI,A1,AVAILABLE
2,HANOI,A2,SELECTED
3,HANOI,A3,SELECTED
4,HANOI,A4,AVAILABLE
5,HANOI,A5,AVAILABLE
6,HANOI,B1,AVAILABLE
7,HANOI,B2,AVAILABLE
8,HANOI,B3,SELECTED
9,HANOI,B4,AVAILABLE
10,HANOI,B5,AVAILABLE
11,HANOI,C1,AVAILABLE
12,HANOI,C2,AVAILABLE
13,HANOI,C3,SELECTED
14,HANOI,C4,AVAILABLE
15,HANOI,C5,AVAILABLE
16,HANOI,D1,AVAILABLE
17,HANOI,D2,AVAILABLE
18,HANOI,D3,SELECTED
19,HANOI,D4,SELECTED
20,HANOI,D5,AVAILABLE
21,HUE,A1,AVAILABLE
22,HUE,A2,AVAILABLE
23,HUE,A3,AVAILABLE
24,HUE,A4,AVAILABLE
25,HUE,A5,AVAILABLE
26,HUE,B1,AVAILABLE
27,HUE,B2,AVAILABLE
28,HUE,B3,AVAILABLE
29,HUE,B4,AVAILABLE
30,HUE,B5,AVAILABLE
31,HUE,C1,SELECTED
32,HUE,C2,AVAILABLE
33,HUE,C3,SELECTED
34,HUE,C4,AVAILABLE
35,HUE,C5,SELECTED
36,DANANG,A1,SELECTED
37,DANANG,A2,SELECTED
38,DANANG,A3,SELECTED
39,DANANG,A4,SELECTED
40,DANANG,A5,SELECTED
41,DANANG,B1,AVAILABLE
42,DANANG,B2,AVAILABLE
43,DANANG,B3,AVAILABLE
44,DANANG,B4,AVAILABLE
45,DANANG,B5,AVAILABLE
46,DANANG,C1,AVAILABLE
47,DANANG,C2,SELECTED
48,DANANG,C3,SELECTED
49,DANANG,C4,AVAILABLE
50,DANANG,C5,AVAILABLE
51,DANANG,D1,SELECTED
52,DANANG,D2,SELECTED
53,DANANG,D3,AVAILABLE
54,DANANG,D4,AVAILABLE
55,DANANG,D5,SELECTED
56,DANANG,E1,AVAILABLE
57,DANANG,E2,AVAILABLE
58,DANANG,E3,AVAILABLE
59,DANANG,E4,SELECTED
60,DANANG,E5,SELECTED
61,SAIGON,A1,SELECTED
62,SAIGON,A2,AVAILABLE
63,SAIGON,A3,AVAILABLE
64,SAIGON,A4,AVAILABLE
65,SAIGON,A5,AVAILABLE
66,SAIGON,B1,AVAILABLE
67,SAIGON,B2,SELECTED
68,SAIGON,B3,AVAILABLE
69,SAIGON,B4,AVAILABLE
70,SAIGON,B5,AVAILABLE
71,SAIGON,C1,AVAILABLE
72,SAIGON,C2,AVAILABLE
73,SAIGON,C3,AVAILABLE
74,SAIGON,C4,AVAILABLE
75,SAIGON,C5,SELECTED
76,SAIGON,D1,SELECTED
77,SAIGON,D2,SELECTED
78,SAIGON,D3,AVAILABLE
79,SAIGON,D4,AVAILABLE
80,SAIGON,D5,AVAILABLE
81,SAIGON,E1,AVAILABLE
82,SAIGON,E2,AVAILABLE
83,SAIGON,E3,SELECTED
84,SAIGON,E4,AVAILABLE
85,SAIGON,E5,AVAILABLE
86,SAIGON,E1,AVAILABLE
87,SAIGON,E2,AVAILABLE
88,SAIGON,E3,SELECTED
89,SAIGON,E4,SELECTED
90,SAIGON,E5,SELECTED
